<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello Me</title>
</head>

<body>
	<h2>Demo Example</h2>
	<p id="status">Library is loading...</p>
	<div>

	  <div class="inputoutput">
		<img id="imageSrc" src="https://raw.githubusercontent.com/priyakumariengineer/test/master/ninja.jpg" />
		<div class="caption">imageSrc <input name="file" type="file" id="fileInput" accept="images/*" /> </div>
	  </div>
	  
	  <div class="inputoutput">
		<canvas id="canvasOutput" ></canvas>
		<div class="caption">canvasOutput</div>
	  </div>
	  
	</div>

	<script type="text/javascript">

		let imgElement = document.getElementById('imageSrc');
		let inputElement = document.getElementById('fileInput');
		
		inputElement.addEventListener('change', (e) => {
		  imgElement.src = URL.createObjectURL(e.target.files[0]);
		}, false);
		
		imgElement.onload = function() {
		
		  //let mat = cv.imread(imgElement);
		  //cv.imshow('canvasOutput', mat);
		  //mat.delete();
		  
			// let src = cv.imread(imgElement);
			// let dst = new cv.Mat();
			// 
			// cv.cvtColor(src, src, cv.COLOR_RGB2GRAY, 0);
			// cv.Canny(src, dst, 50, 100, 3, false); // You can try more different parameters
			// cv.imshow('canvasOutput', dst);
			// src.delete(); 
			// dst.delete();
			
			let src = cv.imread(imgElement);
			let dst = new cv.Mat();
			cv.cvtColor(src, src, cv.COLOR_RGB2GRAY, 0);
			// You can try more different parameters
			cv.Laplacian(src, dst, cv.CV_8U, 1, 1, 0, cv.BORDER_DEFAULT);
			cv.imshow('canvasOutput', dst);
			src.delete(); 
			dst.delete();
		};
		
		function onOpenCvReady() {
		  document.getElementById('status').innerHTML = 'Library is ready.';
		}
	</script>


	<script async src="https://rawgit.com/priyakumariengineer/test/master/library.js" onload="onOpenCvReady();" type="text/javascript"></script>
</body>
</html>